{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite",
        "format": "prettier --write resources/",
        "format:check": "prettier --check resources/"
    },
    "devDependencies": {
        "prettier": "^3.4.2",
        "prettier-plugin-organize-imports": "^4.1.0",
        "prettier-plugin-tailwindcss": "^0.6.11"
    },
    "dependencies": {
        "laravel-vite-plugin": "^1.0",
        "moment": "^2.30.1",
        "vite": "^6.0",
        "zoom-vanilla.js": "^2.0.6"
    }
}
